# Cơ sở dữ liệu
MONGODB_URI=mongodb+srv://nguyentruongvu:truongvu@cluster0.rfgwii8.mongodb.net/student_marketplace

MONGODB_USER=
MONGODB_PASSWORD=

# Máy chủ
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=khoa_bi_mat_jwt_cua_ban
JWT_EXPIRE=7d

# Cấu hình Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=email_cua_ban@gmail.com
EMAIL_PASSWORD=mat_khau_ung_dung
EMAIL_FROM=noreply@nha-cho-sinh-vien.com

# URL Frontend
FRONTEND_URL=http://localhost:3000

# Cloudinary (để upload hình ảnh)
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
